### Get all employees
GET {{url}}/employees HTTP/1.1
Content-Type: application/json

### Get employee by ID
GET {{url}}/employees/1 HTTP/1.1
Content-Type: application/json

### Create new employee
POST {{url}}/employees HTTP/1.1
Content-Type: application/json

{
  "name": "Marcelo",
  "lastName": "Gomez",
  "dni": "77563432",
  "phone": "555-1234",
  "address": "123 Main St",
  "role": "EMPLOYEE",
  "route": {
    "latitude": 123.456,
    "longitude": 78.910
  }
}

### Update employee
PUT {{url}}/employees/1 HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "lastName": "Doe",
  "dni": "124435675",
  "phone": "555-1234",
  "address": "123 Main St",
  "role": "EMPLOYEE",
  "route": {
    "latitude": 123.456,
    "longitude": 78.910
  }
}

### Delete employee
DELETE {{url}}/employees/1 HTTP/1.1
Content-Type: application/json
